start_time        : 1524974877
last_update       : 1524974878
fuzzer_pid        : 1890
cycles_done       : 0
execs_done        : 8
execs_per_sec     : 0.00
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8
exec_timeout      : 200
afl_banner        : heartbleed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -t 200 -i inputs/ -o outputs/ -m none -f ./working_packet.data -- ./heartbleed
