start_time        : 1524769149
last_update       : 1524769181
fuzzer_pid        : 16627
cycles_done       : 0
execs_done        : 5668
execs_per_sec     : 125.00
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 3
pending_favs      : 1
pending_total     : 1
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1524769167
last_crash        : 1524769176
last_hang         : 0
execs_since_crash : 858
exec_timeout      : 2000
afl_banner        : authed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/ -t 2000 -f ./working_packet.data -- ./authed
