start_time        : 1524768955
last_update       : 1524769099
fuzzer_pid        : 694
cycles_done       : 9
execs_done        : 24095
execs_per_sec     : 142.18
paths_total       : 4
paths_favored     : 4
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1524768972
last_crash        : 1524768980
last_hang         : 0
execs_since_crash : 19285
exec_timeout      : 2000
afl_banner        : authed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/ -t 2000 -f ./working_packet.data -- ./authed
