start_time        : 1524925288
last_update       : 1524925306
fuzzer_pid        : 16644
cycles_done       : 0
execs_done        : 3572
execs_per_sec     : 150.94
paths_total       : 4
paths_favored     : 3
paths_found       : 3
paths_imported    : 0
max_depth         : 4
cur_path          : 2
pending_favs      : 1
pending_total     : 2
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1524925304
last_crash        : 0
last_hang         : 0
execs_since_crash : 3572
exec_timeout      : 40
afl_banner        : authed
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i inputs/ -o outputs/ -m none -f ./working_packet.data -- ./authed
